# rename this file to ".env" and fill in the values
[camera]
CAMERA_USERNAME = admin
CAMERA_PASSWORD = password
CAMERA_IP = 192.168.0.0

[instagram]
INSTAGRAM_USERNAME = user
INSTAGRAM_PASSWORD = password 
INSTAGRAM_APP_ID = 1234

[images]
DETECTED_IMAGE_PATH = ../images/detected
POSTED_IMAGE_PATH = ../images/posted
